{
  "type": "module",
  "scripts": {
    "demo": "node --env-file-if-exists=.env demo.js",
    "build": "node --env-file-if-exists=.env build.js",
    "deploy:prod": "netlify deploy --prod",
    "start": "npm run demo",
    "test": "USE_NETWORK=false vitest",
    "readpdf": "node --env-file-if-exists=.env ffvbbeach.org/fixtures/read-pdf.js",
    "format": "prettier --write ."
  },
  "dependencies": {
    "form-data": "4.0.4",
    "ical-generator": "9.0.0",
    "papaparse": "5.5.3",
    "undici": "7.16.0"
  },
  "devDependencies": {
    "netlify-cli": "23.9.5",
    "pdf2json": "3.2.2",
    "prettier": "3.6.2",
    "vitest": "4.0.3"
  }
}
